<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BootStrap CSS & JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{{ title }}</title>
    
    <style>
        ul.portal-site {
            position: relative;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            margin:0;
            padding:0;
            display: flex;
        }
        ul.portal-site li {
            list-style:none;
        }
        ul.portal-site li a {
            display:block;
            position:relative;
            width:100px;
            height:100px;
            line-height:100px;
            font-size:40px;
            text-align:center;
            text-decoration:none;
            color:#404040;
            margin: 0 30px;
            transition:.5s;
        }
        ul li a span {
            position: absolute;
            transition: transform .5s;
        }
        ul li a span:nth-child(1),
        ul li a span:nth-child(3){
            width:100%;
            height:3px;
            background:#404040;
        }
        ul li a span:nth-child(1) {
            top:0;
            left:0;
            transform-origin: right;
        }
        ul li a:hover span:nth-child(1) {
            transform: scaleX(0);
            transform-origin: left;
            transition:transform .5s;
        }
        ul li a span:nth-child(3) {
            bottom:0;
            left:0;
            transform-origin: left;
        }
        ul li a:hover span:nth-child(3) {
            transform: scaleX(0);
            transform-origin: right;
            transition:transform .5s;
        }         
        ul li a span:nth-child(2),
        ul li a span:nth-child(4){
            width:3px;
            height:100%;
            background:#404040;
        }
        ul li a span:nth-child(2) {
            top:0;
            left:0;
            transform:scale(0);
            transform-origin: bottom;
        }
        ul li a:hover span:nth-child(2) {
            transform: scale(1);
            transform-origin: top;
            transition:transform .5s;
        }
        ul li a span:nth-child(4) {
            top:0;
            right:0;
            transform:scale(0);
            transform-origin: top;
        }
        ul li a:hover span:nth-child(4) {
            transform: scale(1);
            transform-origin: bottom;
            transition:transform .5s;
        }    
        .naver:hover {
            color: #40FF70;
        }
        .naver:hover span { 
            background: #40FF70;
        }
        .twitter:hover {
            color: #1da1f2;
        }
        .twitter:hover span { 
            background: #1da1f2;
        }
        .instagram:hover {
            color: #c32aa3;
        }
        .instagram:hover span { 
            background: #c32aa3;
        }
        .google:hover {
            color: #dd4b39;
        }
        .google:hover span { 
            background: #dd4b39;
        }
        ul li a .twitter {
            color: #1da1f2;
        }
        ul li a:hover:nth-child(3) {
            color: #c32aa3;
        }
        ul li a:hover:nth-child(4) {
            color: #dd4b39;
        }
        
        a.post {
            padding-left: 30px;
            padding-right: 30px;
        }
        a.post:link {
            color: black;
            text-decoration: none;
        }
        a.post:visited {
            color: black;
            text-decoration: none;
        }
        a.post:hover {
            color: black;
            text-decoration: none;
        }

        .board-cafe-info {
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgray;
        }
        
        .review-cafe-info {
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgray;
        }

    </style>

{#    <script>#}
{#        $("#like_btn").click(function heart(){#}
{#            let like_img = "";#}
{#            $.ajax({#}
{#                type: "GET",#}
{#                url: "{{url_for('member.member_like', cafe_id=cafe['_id'])}}",#}
{#                success: function (data) {#}
{#                    if(data.like_check == 0) {#}
{#                        like_img = "{{ url_for('static', filename='source_img/unlike.png') }}";#}
{#                    else {#}
{#                        like_img = "{{ url_for('static', filename='source_img/like.png') }}";#}
{#                        }#}
{#                    }#}
{#                    $('#like_img').attr('src', like_img);#}
{#                }#}
{#            })#}
{#        })#}
{#    </script>#}
</head>
<body>
    <!-- style=" background-color:  rgba(17, 17, 100, 0.7); min-height: 400px; min-width: 100%; position: absolute; z-index: -1; -->
    {% include "bg.html" %}
    {% include "nav.html" %}
    <div class="container" style="border: 1px solid; border-color: black; box-shadow: 2px 2px black; background-color: white; margin-top: 10em;">
        <div class="card mt-5" style="max-width: 100%;">
            <div class="row">
                <div class="col">
                    <img src="{{ url_for('static', filename='cafe_main_images/' + cafe['name'] + '.jpg') }}" alt="..." style="height: 300px; width: 300px;">
                </div>
                <div class="col-6" style="height: 300px;">
                    <div class="card-body">
                        <div class="d-flex card-title" style="align-items: center;">
                            <h3 style="display: inline">{{ cafe['name'] }}</h3>
                            <a id="like_btn" onclick="heart()"><img src="{{url_for('static', filename='source_img/unlike.png')}}" style="width: 20px; height: 20px; margin-left: 4px" id="like_img"></a>
                        </div>
                        <p class="card-text mt-5">주소: {{ cafe['address'] }}</p>
                        <p class="card-text">전화번호: {{ cafe['tel'] }}</p>
                        <ul class="portal-site" style="margin-top: 4em">
                            <li>
                                <a class="instagram" href="https://www.instagram.com/explore/tags/{{ cafe['name'] }}">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="map" class="col" style="height: 300px; margin-right: 11px;"></div>
            </div>
        </div>
        <div style="margin-top: 20px; margin-left: 2em; margin-bottom: 3em; margin-right: 30px;">
            <p style="font-weight: 700; position: absolute;">게시물</p>
            <!-- <div style="float: right;">전체 리뷰 2</div> -->
        </div>
        {% if boards is none or boards == [] %}
            <p style="font-weight: 700; margin-left: 2em; margin-top: 50px;">이름</p>
            <p style="font-weight: 700; margin-left: 2em; margin-top: 50px;">주소</p>
            <p style="font-weight: 700; margin-left: 2em; margin-top: 50px;">전화번호</p>
            <a style="margin-left: 2em" class="btn btn-primary" href="{{ url_for('board.board_write', cafe_id=cafe['_id']) }}">업로드</a>
        {% else %}
            <a style="margin-left: 2em" class="btn btn-primary" href="{{ url_for('board.board_write', cafe_id=cafe['_id']) }}">업로드</a>
            <div class="board-cafe-info list-group list-group-flush list-group-item-action">
                {% for board in boards %}
                    <a href="{{ url_for('board.board_view', board_id=board._id) }}" class="post list-group-item list-group-item-action list-group-item-light">
                        <div>
                            <p>
                                {{ board.title }}
                                <span style="float: right;">{{ board.writer_id }}</span>
                            </p>
                        </div>
                        <div>
                            <span>조회수: {{ board.view }}</span>
                            |
                            <span>{{ board.pubdate | formatdatetime }}</span>
                        </div>
                    </a>
                {% endfor %}
        {% endif %}
        <div style="margin-left: 30px; margin-top: 50px; margin-bottom: 80px; margin-right: 30px;">
            <p style="font-weight: 700; position: absolute;">포털 사이트 리뷰를 확인해보세요</p>
        </div>
        <div class="review-cafe-info list-group list-group-flush list-group-item-action">
            {% for u in url %}
                <a href="{{ u }}" class="post list-group-item list-group-item-action list-group-item-light">
                    <div class="row">
                        <div class="col-1">
                            <img src="{{ url_for('static', filename='logo_images/naver_logo.png') }}" alt="" style="height: 50px; width: 50px; opacity: 70%;">
                        </div>
                        <p class="col-6" style="margin-top: auto; margin-bottom: auto;">
                            {{ url_title[loop.index - 1] }}
                        </p>
                    </div>
                </a>
            {% endfor %}
        </div>
    </div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=61072cb12f0c78dceb4cacbd7a11bea5&libraries=services"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };  

        // 지도를 생성합니다    
        var map = new kakao.maps.Map(mapContainer, mapOption); 

        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();

        // 주소로 좌표를 검색합니다
        geocoder.addressSearch("{{ cafe['address'] }}", function(result, status) {

            // 정상적으로 검색이 완료됐으면 
            if (status === kakao.maps.services.Status.OK) {

                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords
                });

                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map.setCenter(coords);
            } 
        });    
    </script>
</body>
</html>